server.port= 8887

github.clinet.id=fd7acfd8c33c5a7f56ea
github.client.secret=9b5e6c7ef3c9d0feba4dde3a197617fd091a2f86
github.redirect.uri=http://localhost:8887/callback

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bsqcommunity?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=3662402

